<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Entry 2</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    </head>
    <body>
      <header>
        <div class="chat-header-top padding-top">
          <h1>Food for Thought</h1>
        </div>
        
        <div class="chat-top">

          <div class="mine messages">
            <div class="last message">
              There is a strong link between food and culture. I grew up in a Thai-Taiwanese family in Canada. The food I ate as a child was a product of my cultural identity. It’s not only about the food you consume, but the practices and traditions that are attached to it. 
            </div>
          </div>

          <div class="yours messages">
            <div class="last message">
            I was born in Thailand and moved to Canada when I was very young. There isn't much that I remember from my life there, but the memories about family dinners and learning to cook my culture's food stuck with me for years to come. 
            </div>
          </div>

          <div class="mine messages">
            <div class="last message">
              The chat log linked below is taken from the winter of 2022. I had just moved to New York and was desperately craving a taste of home. So, I asked my mom to teach me her 牛肉面 (Beef Noodle Soup) recipe.
            </div>
          </div>
          
        </div>

      </header>

      <button class="button"onclick="window.location.href = 'subpage.html';">chat log</button>
    </body>
</html>